upstream auth_server {
  server authi1:3030;
  server authi2:3030;
  server authi3:3030;
  server authi4:3030;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://auth_server;
    }
}